{
  "scripts": {
    "seed": "node scripts/seed/generate.js",
    "seed:sample": "node scripts/seed/generate.js --users 30 --transactions 150 --seed 512 --out scripts/seed/sample"
  },
  "dependencies": {
    "@faker-js/faker": "^9.2.0",
    "bcryptjs": "^3.0.3"
  }
}
